# GearVRf

GVRf/Extensions/3DCursor/IODevices/mobileio/: ReadMe.txt  build.gradle  build.gradle~  gradle.properties  settings.gradle  settings.gradle~  vendor_info.txt
GVRf/Extensions/3DCursor/IODevices/mobileio/PhoneIODeviceSide/: build.gradle  settings.gradle
GVRf/Extensions/3DCursor/IODevices/mobileio/PhoneIODeviceSide/app/: build.gradle
GVRf/Extensions/3DCursor/IODevices/mobileio/PhoneIODeviceSide/app/src/main/: AndroidManifest.xml
GVRf/Extensions/3DCursor/IODevices/mobileio/PhoneIODeviceSide/app/src/main/java/com/gvrf/io/PhoneIODeviceSide/: ConnectVRDevice.java  IODeviceOutputEvent.java  IOSideRead.java  IOSideWrite.java  MainActivity.java  MobileIODeviceOutputEventListener.java  WiFiDirectBroadcastReceiver.java
GVRf/Extensions/3DCursor/IODevices/mobileio/PhoneIODeviceSide/app/src/main/java/com/gvrf/io/wificommunication/: ConnectVRDevice.java  (+4 more)
GVRf/Extensions/3DCursor/IODevices/mobileio/PhoneIODeviceSide/app/src/main/res/layout/: activity_main.xml
GVRf/Extensions/3DCursor/IODevices/mobileio/PhoneIODeviceSide/app/src/main/res/values/: strings.xml
GVRf/Extensions/3DCursor/IODevices/mobileio/PhoneIODeviceSide/gradle/wrapper/: gradle-wrapper.properties
GVRf/Extensions/3DCursor/IODevices/mobileio/gradle/wrapper/: gradle-wrapper.properties
GVRf/Extensions/3DCursor/IODevices/mobileio/gvrmobileiodevice/: build.gradle
GVRf/Extensions/3DCursor/IODevices/mobileio/gvrmobileiodevice/src/main/: AndroidManifest.xml
GVRf/Extensions/3DCursor/IODevices/mobileio/gvrmobileiodevice/src/main/java/com/gvrf/io/gvrmobileiodevice/: Connect2IODevice.java  GVRMobileIoDevice.java  ReadFromIODevice.java  WifiDirectBroadcastReceiver.java  Write2IODevice.java
GVRf/Extensions/3DCursor/IODevices/mobileio/gvrmobileiodevice/src/main/res/values/: strings.xml
(+4 files in other folders)
